<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>레이아웃</title>
    <style>
        body {
            font-size: 2em;
        }

        * {
            /*
                [ CSS reset이라는 개념 ]
                이렇게 기존에 셋팅되어 있는 속성값을 리셋시키고 시작한다.

                요즘에는 * 는 모든 태그에 접근하여 속성값을 셋팅해주기 때문에,
                렌더링 성능에 악영향을 미친다. 그래서 쓰지 않는것이 좋다.
            */
            margin: 0;
            padding: 0;
        }

        .container {
            /* 최대 1000까지만 반응형으로 된다.*/
            max-width: 1000px;
            background-color: blueviolet;
        }

        /*
            그래서 가상 요소 ::after를 통해서
            float를 clear 해준다.
        */
        .container::after {
            content: "After";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }

        .item {
            /*
                float를 적용하게 되면, 부모 태그보다 윗쪽 레이어층으로 뜨게 된다.
                이때, 부모 태그에 height가 지정되어 있지 않다면, 부모는 같은 레이어 층에 있는 자식들이
                없으니, height를 가지지 않게 된다.

                그래서 이때 부모의 height는 0이 된다.
            */
            float: left;
            padding: 5%;
        }

        .item-a {
            width: 30%;
            background-color: yellow;
        }

        .item-b {
            width: 50%;
            background-color: yellowgreen;
        }

        footer {
            /* 
                여기서 부터 float의 영향을 받지않도록
                clear의 값을 셋팅해주는데,

                left, rihgt, both가 있다.
                양쪽다 clear 해줄수 있는 both를 많이 쓴다.
            */
            clear: both;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="item item-a">
            <h1>Section a</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque, beatae nihil quod impedit officia eaque a.
                Ex iste iure soluta quisquam, voluptas excepturi illum veniam 
                distinctio dignissimos sit officia cum.
            </p>
        </section>
        <!--
            여기엔 줄바꿈이나 띄어쓰기는
            항상 하나의 공백문자를 포함하고 있다.
            
            이는 width와 height에 항상 영향을 미친다.

            이걸.. 만약에 모르면 이거 왜이래? 하면서
            의미 없는 삽질을 엄청 하게 되는거지..
        -->
        <section class="item item-b">
            <h1>Section b</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Doloremque, beatae nihil quod impedit officia eaque a.
                Ex iste iure soluta quisquam, voluptas excepturi illum veniam 
                distinctio dignissimos sit officia cum.
            </p>
        </section>
    </div>

    <footer>footer</footer>
</body>
</html>