<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- <link href="./css/hobby.css" rel="stylesheet" type="text/css" media="all"> -->
    <style>
        @keyframes head {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.8);
            }
        }

        @keyframes head-inner {
            0% {
                margin: -20px 30px;
            }
            100% {
                margin: 0 30px;
            }
        }

        @keyframes mouth {
            0% {
                height: 45px;
            }
            100% {
                height: 30px;
            }
        }

        body {
            background-color: #222;
        }

        .head {
            text-align: center;
            width: 300px;
            height: 200px;
            background-color: orangered;
            margin: 100px auto;
            border-radius: 90px;
            border-left: 20px solid rgba(255,255,255,0.4);
            border-right: 20px solid rgba(255,255,255,0.4);
            position: relative;

            animation-name: head;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        .head-inner {
            background-color: orangered;
            position: absolute;
            border-radius: 90px;
            border-left: 20px solid rgba(255,255,255,0.4);
            border-right: 20px solid rgba(255,255,255,0.4);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: -20px 30px;

            animation-name: head-inner;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        .head-inner::before {
            content: "";
            display: block;
            width: 20px;
            height: 50px;
            background-color: green;
            border-left: 10px solid rgba(0,0,0,0.4);
            border-right: 10px solid rgba(0,0,0,0.4);
            border-bottom: 10px solid rgba(0,0,0,0.8);
            border-radius: 10px;
            box-shadow: 0 -5px 10px 20px rgba(0,0,0,0.2);
            margin: -50px auto 20px;
        }

        .eye-wrapper {
            overflow: hidden;
            margin: 0 -10px
        }

        .eye {
            width: 0;
            height: 0;
            border-width: 40px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .eye.left { float: left; }
        .eye.right { float: right; }

        .mouth {
            background-color: black;
            margin: 20px 0;
            height: 40px;
            border-top: 10px dashed orangered;
            border-bottom: 10px dashed orangered;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;

            animation-name: mouth;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="head-inner"> 
            <div class="eye-wrapper">
                <div class="eye left"></div>
                <div class="eye right"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </div>

    <script></script>
</body>
</html>